
component_skel:
  triliovault-wlm-cron_api:
    belongs_to:
      - triliovault-wlm-cron

container_skel:
  triliovault-wlm-cron_container:
    belongs_to:
      - triliovault-wlm-cron_containers
    contains:
      - triliovault-wlm-cron_api

physical_skel:
  triliovault-wlm-cron_containers:
    belongs_to:
      - all_containers
  triliovault-wlm-cron_hosts:
    belongs_to:
      - hosts
