---
## Triliovault-wlm-scheduler

component_skel:
  triliovault-wlm-scheduler_api:
    belongs_to:
      - triliovault-wlm-scheduler_all

container_skel:
  triliovault-wlm-scheduler_container:
    belongs_to:
      - triliovault-wlm-scheduler_containers
    contains:
      - triliovault-wlm-scheduler_api

physical_skel:
  triliovault-wlm-scheduler_containers:
    belongs_to:
      - all_containers
  triliovault-wlm-scheduler_hosts:
    belongs_to:
      - hosts