---

## Triliovault-datamover-api
component_skel:
  dmapi_api:
    belongs_to:
      - dmapi_all

container_skel:
  dmapi_container:
    belongs_to:
      - tvault-dmapi_containers
    contains:
      - dmapi_api

physical_skel:
  tvault-dmapi_containers:
    belongs_to:
      - all_containers
  tvault-dmapi_hosts:
    belongs_to:
      - hosts
          