
component_skel:
  triliovault-wlm-workload_api:
    belongs_to:
      - triliovault-wlm-workload

container_skel:
  triliovault-wlm-workload_container:
    belongs_to:
      - triliovault-wlm-workload_containers
    contains:
      - triliovault-wlm-workload_api

physical_skel:
  triliovault-wlm-workload_containers:
    belongs_to:
      - all_containers
  triliovault-wlm-workload_hosts:
    belongs_to:
      - hosts
          