
component_skel:
  triliovault-wlm-api_api:
    belongs_to:
      - triliovault-wlm-api

container_skel:
  triliovault-wlm-api_container:
    belongs_to:
      - triliovault-wlm-api_containers
    contains:
      - triliovault-wlm-api

physical_skel:
  triliovault-wlm-api_containers:
    belongs_to:
      - all_containers
  triliovault-wlm-api_hosts:
    belongs_to:
      - hosts