---
- name: Create triliovault datamover log dir
  file:
    path: "/var/log/triliovault"
    state: directory

- name: Create triliovault datamover conf dir
  file:
    path: "/etc/triliovault-datamover"
    state: directory
