---
- name: Syncup dmapi database
  shell: /bin/bash -c "dmapi-dbsync --config-file /etc/triliovault-datamover/triliovault-datamover-api.conf"

- name: connection string
  template:
    src: connection_string.j2
    dest: /tmp/connection_string
  delegate_to: localhost


