---
- name: Generate Rabbitmq Password
  set_fact: 
     RABBITMQ_PASSWORD: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters') }}"
  run_once: true

- name: Generate wlm service Password
  set_fact: 
     WLM_SERVICE_PASSWORD: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters') }}"
  run_once: true

- name: Generate wlm mysql Password
  set_fact: 
     WLM_MYSQL_PASSWORD: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters') }}"
  run_once: true
