---

- set_fact:
     wlmapi_db_setup_host: "{{ openstack_db_setup_host | default('localhost') }}"

- set_fact:
     wlmapi_db_setup_python_interpreter: "{{ openstack_db_setup_python_interpreter | default((wlmapi_db_setup_host == 'localhost') | ternary(ansible_playbook_python, ansible_python['executable'])) }}"
