---

- name: Install Tzdata package
  shell: export DEBIAN_FRONTEND=noninteractive && apt install -y tzdata

- name: Set Time Zone
  file:
    src: '/usr/share/zoneinfo/{{TIME_ZONE}}'
    dest: /etc/localtime
    owner: root
    group: root
    state: link
  ignore_errors: yes
  when: TIME_ZONE != ""
  notify:
    - update timezone

- name: Install Curl Package
  apt:
    name: curl
    state: latest
    update_cache: yes

- name: Copy repo file
  template:
     src: triliovault.list
     dest: "{{ trilio_apt_repo_file_path }}"

- name: update cache
  command: apt-get update

- name: Install tvault-horizon-plugin pckg
  package:
    name: tvault-horizon-plugin
    state: latest
  when: PYTHON_VERSION=="python2"

- name: Install workloadmgrclient pckg
  package:
    name: workloadmgrclient
    state: latest
  when: PYTHON_VERSION=="python2"

- name: Install python3-contegoclient pckg
  package:
    name: python3-contegoclient
    state: latest
  when: PYTHON_VERSION=="python3"

- name: Install python3-workloadmgrclient pckg
  package:
    name: python3-workloadmgrclient
    state: latest
  when: PYTHON_VERSION=="python3"

- name: Install python3-tvault-horizon-plugin pckg
  package:
    name: python3-tvault-horizon-plugin
    state: latest
  when: PYTHON_VERSION=="python3"