## Version of Nova virtual env to deploy into
nova_venv_tag: "{{ venv_tag | default('untagged') }}"
trilio_apt_repo_file_path: /etc/apt/sources.list.d/triliovault.list

## Required Directories
TRILIOVAULT_MNT_DIR: "/var/trilio/triliovault-mounts"
TRILIOVAULT_OBJ_STR: "/etc/triliovault-object-store"

TRILIOVAULT_LOG_DIR: "/var/log/triliovault"
TRILIOVAULT_CFG_DIR: "/etc/triliovault-wlm"

TRILIOVAULT_MNT_DIR_OLD: "/var/triliovault"
LIOVAULT_MNT_DIR_MODE: 0775
