## Trilio repo file path
trilio_apt_repo_file_path: /etc/apt/sources.list.d/trilio.list
trilio_yum_repo_file_path: /etc/yum.repos.d/trilio.repo

## Triliovault Debian Repo string
TRILIOVAULT_DEB_REPO_STRING: "triliodata-dev-stable-5-0"

### Triliovault RHEL Repo string
TRILIOVAULT_RPM_REPO_STRING: "triliodata-dev-stable-5-0"



