
component_skel:
  triliovault_wlm_api:
    belongs_to:
      - triliovault_wlm

container_skel:
  triliovault_wlm_container:
    belongs_to:
      - triliovault_wlm_containers
    contains:
      - triliovault_wlm

physical_skel:
  triliovault_wlm_containers:
    belongs_to:
      - all_containers
  triliovault_wlm_hosts:
    belongs_to:
      - hosts