
component_skel:
  triliovault-wlm_api:
    belongs_to:
      - triliovault-wlm_all

container_skel:
  triliovault-wlm_container:
    belongs_to:
      - triliovault-wlm_containers
    contains:
      - triliovault-wlm

physical_skel:
  triliovault-wlm_containers:
    belongs_to:
      - all_containers
  triliovault-wlm_hosts:
    belongs_to:
      - hosts